{
  "name": "duetsim",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezaryf/duetsim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezaryf/duetsim/issues"
  },
  "homepage": "https://github.com/Ezaryf/duetsim#readme",
  "dependencies": {
    "@clerk/nextjs": "^7.0.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-query": "^5.95.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.6.0",
    "next": "^15.5.14",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.183.2",
    "typescript": "^6.0.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/three": "^0.183.1"
  }
}
